.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  letter-spacing: 0.05rem;
  position: relative;
}
.header-nav-content .logo {
  text-decoration: none;
  color: rgb(252, 252, 252);
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
}

/*-------------Navlinks Component-------------------*/
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
}
.navbar-content .navlinks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 960px) {
  .navbar-content .navlinks {
    display: none;
  }
}
.navbar-content .navlinks li {
  list-style-type: none;
  margin-left: 2rem;
  padding: 0.5rem 1rem;
  border: 2px solid rgb(228, 120, 120);
  border-radius: 5px;
  background: rgb(228, 120, 120);
  transition: 0.15s ease-in-out;
}
.navbar-content .navlinks li:hover {
  background: transparent;
}
.navbar-content .navlinks li a {
  text-decoration: none;
  color: rgb(252, 252, 252);
  font-weight: bold;
}

/*------------Mobile Navbar----------------------*/
.mobile-navbar {
  display: none;
  /*--------------Hamburger-----------------*/
}
@media (max-width: 960px) {
  .mobile-navbar {
    display: block;
  }
}
.mobile-navbar .hamburger-btn {
  border: none;
  background: transparent;
  color: rgb(252, 252, 252);
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: none;
}
@media (max-width: 960px) {
  .mobile-navbar .hamburger-btn {
    display: block;
  }
}

.hero-container {
  min-height: 100vh;
}
.hero-container .hero-content {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container .hero-content .hero-intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-container .hero-content .hero-intro img {
  width: 20%;
  -webkit-clip-path: circle();
          clip-path: circle();
}
@media (max-width: 800px) {
  .hero-container .hero-content .hero-intro img {
    width: 50%;
  }
}
.hero-container .hero-content .hero-intro h1 {
  color: rgb(252, 252, 252);
  font-size: 3.5rem;
}
@media (max-width: 450px) {
  .hero-container .hero-content .hero-intro h1 {
    text-align: center;
  }
}
.hero-container .hero-content .hero-intro p {
  margin: 0.8rem 0 0 0;
  color: rgb(241, 241, 241);
  font-size: 1.5rem;
  font-family: "Alata", sans-serif;
}
.hero-container .hero-content .hero-intro .social-links {
  display: flex;
  margin: 1.5rem 0;
}
.hero-container .hero-content .hero-intro .social-links .github a {
  background: rgb(252, 252, 252);
  border: 1px solid rgb(252, 252, 252);
  border-radius: 5px;
  padding: 0.6rem 0.7rem 0.3rem 0.7rem;
}
.hero-container .hero-content .hero-intro .social-links .github a i {
  font-size: 1.5rem;
  color: rgb(44, 43, 43);
}
.hero-container .hero-content .hero-intro .social-links .linkedin {
  margin-left: 1rem;
}
.hero-container .hero-content .hero-intro .social-links .linkedin a {
  background: rgb(252, 252, 252);
  border: 1px solid rgb(252, 252, 252);
  border-radius: 5px;
  padding: 0.6rem 0.7rem 0.3rem 0.7rem;
}
.hero-container .hero-content .hero-intro .social-links .linkedin a i {
  font-size: 1.5rem;
  color: rgb(82, 163, 255);
}
.hero-container .hero-content .hero-intro .resume-div {
  border: 2px solid rgb(228, 120, 120);
  background: rgb(228, 120, 120);
  border-radius: 5px;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: 0.15s ease-in-out;
}
.hero-container .hero-content .hero-intro .resume-div:hover {
  background: transparent;
}
.hero-container .hero-content .hero-intro .resume-div a {
  color: rgb(252, 252, 252);
  text-decoration: none;
  font-size: 1.2rem;
}
.hero-container .hero-content .hero-intro .resume-div a i {
  padding-right: 0.3rem;
}

.project-container {
  min-height: 100vh;
  padding: 0 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
.project-container h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Lobster", cursive;
}
.project-container .line {
  width: 200px;
  height: 2px;
  background: rgb(228, 120, 120);
  display: block;
  margin-left: 1rem;
}
.project-container .project-content {
  border: 1px solid rgb(252, 252, 252);
  background: rgb(252, 252, 252);
  border-radius: 10px;
  min-height: 95vh;
  padding: 3rem;
}
@media (max-width: 550px) {
  .project-container .project-content {
    padding: 1rem;
  }
}
.project-container .project-content .project-inner-content {
  margin-top: 3rem;
}
.project-container .project-content .project-inner-content .tech-filter {
  padding-bottom: 3rem;
  text-align: right;
}
.project-container .project-content .project-inner-content .tech-filter h4 {
  padding-bottom: 0.5rem;
}
.project-container .project-content .project-inner-content .tech-filter select {
  outline: none;
  border: 1px solid lightgray;
  padding: 0.3rem 0.5rem;
  font-weight: bold;
}
.project-container .project-content .project-inner-content .tech-filter select option {
  font-weight: bold;
}
.project-container .project-content .project-inner-content .project-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 2rem 0 3rem 0;
}
.project-container .project-content .project-inner-content .project-links li {
  list-style-type: none;
  padding: 0 0.5rem;
}
.project-container .project-content .project-inner-content .project-links li a {
  text-decoration: none;
}
.project-container .project-content .project-inner-content .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
  position: relative;
}
@media (max-width: 550px) {
  .project-container .project-content .project-inner-content .card-container {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}
.project-container .project-content .project-inner-content .card-container .project-card {
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  letter-spacing: 0.05rem;
}
.project-container .project-content .project-inner-content .card-container .project-card .img-div {
  padding: 1.5rem;
}
.project-container .project-content .project-inner-content .card-container .project-card .img-div .click-img {
  border: none;
  cursor: pointer;
}
.project-container .project-content .project-inner-content .card-container .project-card .img-div img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 350px;
  max-height: 450px;
  border-radius: 10px;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container {
  padding: 0 2rem;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container h4 {
  text-align: center;
  padding-bottom: 0.5rem;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container p {
  padding-bottom: 1rem;
  text-align: center;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container .links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0 1.2rem 0;
  gap: 1rem;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container .links .link-col {
  border-bottom: 2px solid transparent;
  transition: 0.15s ease-in-out;
  font-weight: bold;
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container .links .link-col:hover {
  border-bottom: 2px solid rgb(228, 120, 120);
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container .links .link-col a {
  text-decoration: none;
  color: rgb(44, 43, 43);
}
.project-container .project-content .project-inner-content .card-container .project-card .links-container .links .link-col a i {
  padding-right: 0.3rem;
  color: rgb(228, 120, 120);
}

.about-section {
  min-height: 100vh;
  padding: 0 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.about-section .about-container {
  min-height: 90vh;
  margin-top: 1.5rem;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 10px;
  background: rgb(252, 252, 252);
  padding: 3rem;
}
@media (max-width: 550px) {
  .about-section .about-container {
    padding: 1rem;
  }
}
.about-section .about-container h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
}
.about-section .about-container .line {
  width: 200px;
  height: 2px;
  background: rgb(228, 120, 120);
  display: block;
  margin-left: 1rem;
}
.about-section .about-container .about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-start;
  margin-top: 3rem;
  gap: 2rem;
}
@media (max-width: 1110px) {
  .about-section .about-container .about-content {
    flex-direction: column;
  }
}
.about-section .about-container .about-content .about-info {
  width: 70%;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  padding: 0 2rem;
}
@media (max-width: 1110px) {
  .about-section .about-container .about-content .about-info {
    width: 100%;
    padding: 0;
  }
}
.about-section .about-container .about-content .about-info h2 {
  margin-bottom: 1rem;
  font-family: "Alata", sans-serif;
}
.about-section .about-container .about-content .about-info p {
  color: rgb(136, 136, 136);
  padding-bottom: 1rem;
}
.about-section .about-container .about-content .about-img {
  width: 30%;
}
@media (max-width: 800px) {
  .about-section .about-container .about-content .about-img {
    width: 100%;
  }
}
.about-section .about-container .about-content .about-img img {
  width: 100%;
  border-radius: 10px;
}
.about-section .about-container .about-content .contact-container .contact-grid-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 800px) {
  .about-section .about-container .about-content .contact-container .contact-grid-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
}
.about-section .about-container .about-content .contact-container .contact-grid-content p {
  color: rgb(136, 136, 136);
  place-content: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.about-section .about-container .about-content .contact-container .contact-grid-content p .a-icon {
  color: rgb(228, 120, 120);
  font-size: 2.5rem;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 1rem 0 0;
}
.about-section .about-container .skills-container {
  margin-top: 3rem;
  min-height: 30vh;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2rem;
  font-weight: bold;
}
@media (max-width: 800px) {
  .about-section .about-container .skills-container {
    padding: 1rem;
  }
}
.about-section .about-container .skills-container h2 {
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
  text-align: center;
}
.about-section .about-container .skills-container .skills-content {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  height: 100%;
  padding: 1rem;
}
@media (max-width: 800px) {
  .about-section .about-container .skills-container .skills-content {
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
  }
}
@media (max-width: 670px) {
  .about-section .about-container .skills-container .skills-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}
.about-section .about-container .skills-container .skills-content .skills-icon {
  color: rgb(136, 136, 136);
  list-style-type: none;
  font-size: 0.8rem;
  text-align: center;
}
@media (max-width: 450px) {
  .about-section .about-container .skills-container .skills-content .skills-icon p {
    font-size: 0.6rem;
  }
}
.about-section .about-container .skills-container .skills-content .skills-icon .icon {
  box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: rgb(228, 120, 120);
  font-size: 3.5rem;
  margin-right: 0.3rem;
  padding: 0.2rem 0.5rem;
  margin-bottom: 0.2rem;
}

.contact-section {
  min-height: 100vh;
  padding: 0 0 3rem 0;
}
.contact-section .contact-container {
  margin-top: 1.5rem;
  min-height: 80vh;
  border: 1px solid rgb(252, 252, 252);
  border-radius: 10px;
  background: rgb(252, 252, 252);
  padding: 3rem;
}
@media (max-width: 550px) {
  .contact-section .contact-container {
    padding: 1rem;
  }
}
.contact-section .contact-container h1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Lobster", cursive;
  font-size: 1.8rem;
}
.contact-section .contact-container .line {
  width: 200px;
  height: 2px;
  background: rgb(228, 120, 120);
  display: block;
  margin-left: 1rem;
}
.contact-section .contact-container .contact-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  margin-top: 3rem;
}
@media (max-width: 1720px) {
  .contact-section .contact-container .contact-content {
    flex-direction: column;
  }
}
.contact-section .contact-container .contact-content .contact-info {
  width: 30%;
}
@media (max-width: 1720px) {
  .contact-section .contact-container .contact-content .contact-info {
    width: 100%;
  }
}
.contact-section .contact-container .contact-content .contact-info .card {
  border-radius: 10px;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  min-height: 146px;
  padding: 2rem;
  font-weight: bold;
}
.contact-section .contact-container .contact-content .contact-info .card h3 {
  margin-bottom: 1rem;
  font-family: "Alata", sans-serif;
}
@media (max-width: 550px) {
  .contact-section .contact-container .contact-content .contact-info .card p {
    font-size: 0.7rem;
  }
}
.contact-section .contact-container .contact-content .contact-info .phone {
  background: rgb(255, 241, 241);
}
.contact-section .contact-container .contact-content .contact-info .email {
  background: rgb(238, 251, 255);
  margin: 2rem 0;
}
.contact-section .contact-container .contact-content .contact-info .location {
  background: rgb(251, 241, 255);
}
.contact-section .contact-container .contact-content .contact-form {
  width: 70%;
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  min-height: 47vh;
  padding: 3rem;
}
@media (max-width: 1720px) {
  .contact-section .contact-container .contact-content .contact-form {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .contact-section .contact-container .contact-content .contact-form {
    padding: 1rem;
  }
}
@media (max-width: 550px) {
  .contact-section .contact-container .contact-content .contact-form {
    padding: 0.5rem;
  }
}
.contact-section .contact-container .contact-content .contact-form form .input-group {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-bottom: 1rem;
}
.contact-section .contact-container .contact-content .contact-form form .input-group label {
  font-weight: bold;
}
.contact-section .contact-container .contact-content .contact-form form .input-group input,
.contact-section .contact-container .contact-content .contact-form form .input-group textarea {
  outline: none;
  resize: none;
  border: 1px solid rgb(231, 231, 231);
  border-radius: 5px;
  width: 100%;
  padding: 0.7rem 0.3rem;
  font-weight: bold;
}
.contact-section .contact-container .contact-content .contact-form form .submit-btn button {
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  background: rgb(228, 120, 120);
  border: 2px solid rgb(228, 120, 120);
  border-radius: 5px;
  color: rgb(252, 252, 252);
  transition: 0.15s ease-in-out;
}
.contact-section .contact-container .contact-content .contact-form form .submit-btn button:hover {
  background: transparent;
  color: rgb(228, 120, 120);
}

body {
  position: relative;
}

body.active-modal {
  overflow-y: hidden;
}

.modal-container {
  width: 50%;
  margin: 200px auto;
  min-height: 500px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
}
.modal-container .overlay {
  background: rgb(228, 120, 120);
  border-radius: 10px;
  height: 100%;
  padding: 2rem;
}

.navbar {
  padding-top: 1.5rem;
  background-color: transparent;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  display: none;
}
@media (max-width: 960px) {
  .navbar {
    display: block;
  }
}

.menu-bars {
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: rgb(44, 43, 43);
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 99;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
  padding-top: 3.5rem;
}
.nav-menu-items li {
  padding: 0 0 2rem 2rem;
}
.nav-menu-items li .path {
  color: rgb(252, 252, 252);
  text-decoration: none;
  border-bottom: 2px solid transparent;
  padding-bottom: 0.3rem;
  font-weight: bold;
  transition: 0.15s ease-in-out;
}
.nav-menu-items li .path:hover {
  border-bottom: 2px solid rgb(228, 120, 120);
}

.navbar-toggle {
  background-color: rgb(44, 43, 43);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

body {
  scroll-behavior: smooth;
}

.wrapper {
  width: min(90%, 110rem);
  margin-inline: auto;
}

.app {
  background: url(../image/bgshiny.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}/*# sourceMappingURL=styles.css.map */